# Server config
server.port=8080

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ custom properties
rabbitmq.exchange.name=myExchange
rabbitmq.queue.name=myQueue
rabbitmq.routing.key=myKey

# Logging
logging.level.org.springframework.amqp=INFO